* {
    padding: 0;
    margin: 0;
}

header {
    background-color: antiquewhite;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    /* margin-top: 50px; */
}

nav>ul {
    display: flex;
}

.logo_title {
    padding: 50px;
}

ul li {
    list-style: none;
    padding: 10px;

}

ul a {
    text-decoration: none;
    font-size: 1.2rem;

}

.banner {}

.banner_container {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-top: 70px;

}

.banner_container img {
    width: 100%;
}

.banner_title {
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.banner_description {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: gray;
}

.banner_img {
    width: 100%;
    margin-bottom: 30px;
}

.bttn {
    padding: 10px 20px;
    background-color: salmon;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    margin-bottom: 10px;
    margin-bottom: 20px;
}


main {
    max-width: 1140px;
    margin: 70px auto;
}

.team_container {
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.team_image img {
    width: 250px;
}

.team_image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.team_content {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 20px;
}

.team_title {
    font-size: 2.3rem;
    color: salmon;
    margin-bottom: 10px;
}



.features {
    background-color: rgba(238, 251, 247, 0.42);
}

.features_container {
    display: flex;
    margin: 10px 50px;
    gap: 10px;
    margin-top: 100px;
}

.feature_contant {
    width: 60%;
    /* height: 90%; */
}

.featurs_image img {
    width: 100%;
    height: 90%;
    margin-left: 10px;
}

.card_title {
    font-size: 1.5rem;
    color: tomato;
    padding-top: 10px;
    padding-bottom: 10px;
}
#car{
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.b_cards {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    text-align: center;
}

.badge{
    background-color: rgb(255, 112, 3);
    max-width: 250px;
    border-radius: 6px;
    color: white;
    text-align: center;
    padding:30px;
    position: relative;
    bottom: 50px;
    left: 100px;
}
.badge_title{
    font-size:2rem;
    padding:px;
}







/* responsive Style */
@media screen and (max-width:576px) {

    nav,
    .team_container,.features_container {
        flex-direction: column;
    }

    .team_image {
        grid-template-columns: 1fr;
    }
    .feature_contant{
        width: 90%;
    }
    .badge{
        position: static;
        margin-top: 10px;
        max-width: 200px;
        margin: auto;
    }
}


/* for table */
@media screen and (min-width:576px) and (max-width:992px) {

    nav,
    .team_container,.features_container {
        flex-direction: column;
    }

    .banner_container {
        margin: 20px;
    }

    .team_content {
        padding: 10px 70px;
    }
    .feature_contant{
        width: 90%;
        margin: 10px auto;
    }
    .badge{
        max-width: 200px;
        position: static;
        margin: auto;
    }
}